<!DOCTYPE html>
<html lang="en">
<head>
    {% block title %}
    <title>Unified Event Portal</title>
    {% endblock %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="6pr2LL5O1Jv-0HJA7WENWJ16iZy2LdYSXuSPo4ubwBI"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700%7CCabin:400%7CDancing+Script" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>

        /*------------------------------------------------------------
        # site-footer
        ------------------------------------------------------------*/
        .site-footer {
            position: relative;
            padding: 40px 0 30px;
            background-size: cover;
            opacity: 0.9;
        }

        .site-footer::before {
            position: absolute;
            content: " ";
            height: 100%;
            width: 100%;
            z-index: 3;
            background: hsla(0, 0%, 5%, 0.7);
            top: 0;
            left: 0;
        }

        /* .site-footer .footer-cover-title {
            min-height: 480px;
            width: 100%;
        } */

        .site-footer .footer-cover-title h2 {
            font-size: 7vw;
            font-weight: 800;
            line-height: 1;
            margin-bottom: 0;
            text-align: center;
            color: hsl(0, 0%, 100%);
            mix-blend-mode: overlay;
            z-index: 2;
        }

        /*------------------------------------------------------------
        ## .site-footer footer-content-wrapper
        ------------------------------------------------------------*/

        .footer-content-wrapper {
            position: absolute;
            width: 100%;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 0;
            right: 0;
            z-index: 4;

            padding: 6px 0;
            text-align: center;
        }

        .
        .footer-content-wrapper .flex {
            flex-direction: column;
        }

        .footer-content-wrapper .entry-title {
            text-align: center;
            margin-top: 25px;
        }

        .footer-content-wrapper .entry-title a {
            font-size: 52px;
            font-weight: 700;
            color: hsl(0, 0%, 100%);
            line-height: 1;
            text-decoration: none;
        }

        @media screen and (min-width: 576px) {
            .footer-content-wrapper .entry-title a {
                font-size: 100px;
            }
        }

        .footer-content-wrapper .entry-mail {
            margin-top: 16px;
            font-size: 16px;
            font-weight: 700;
            color: hsl(0, 0%, 100%);
        }

        .footer-content-wrapper .entry-mail a {
            text-decoration: none;
            color: hsl(0, 0%, 100%);
        }

        .footer-content-wrapper .copyright-info {
            margin-top: 20px;
            font-size: 12px;
            color: hsl(0, 0%, 100%);
        }

        .footer-content-wrapper .footer-social {
            margin-top: 10px;
        }

        .footer-content-wrapper .footer-social .flex {
            flex-direction: row !important;
        }

        .footer-content-wrapper .footer-social a {
            padding: 5px 16px;
            font-size: 20px;
            color: hsl(0, 0%, 100%);
        }

    </style>
</head>
<body>

<nav class="navbar navbar-inverse  navbar-fixed-top navbar-custom navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'home' %}">UEP</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'events:index' %}">Events</a></li>
                <li><a href="{% url 'club-list' %}">Clubs</a></li>
                <li><a href="{% url 'events:winnerlist' %}">Winner</a></li>
                <li><a href="{% url 'home'%}#photogallery">Gallery</a></li>
                <li><a href="#foot">Contact</a></li>
            </ul>
            {% if request.user.is_authenticated %}
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'logout' %}" class="btn navbar-right">
                    <span class="glyphicon glyphicon-log-out"></span> Logout </a>
                </li>
            </ul>
            {% endif %}
        </div>
    </div>
</nav>
<!-- </div> -->

{% block content %}
{% endblock %}

<div id="foot">
    <footer class="site-footer"
            style=" background-image:url('https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=be465b88fdf21a6e05ab522458452344&w=1000&q=80'); height: 300px;">
        <div class="footer-cover-title flex justify-content-center align-items-center">
            <h2>Unified Event Portal</h2>
        </div>
        <div class="footer-content-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12" style="width:100%; ">
                        <div class="entry-title">
                            <a href="#">Unified Event Portal</a>
                        </div><!-- entry-title -->
                        <div class="entry-mail">
                            <a href="#">Software Engineering Project</a>
                        </div><!-- .entry-mail -->
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-google"></i></a>
                            <a href="#"><i class="fa fa-facebook-f"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </div><!-- footer-social -->
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- footer-content-wrapper -->
    </footer><!-- site-footer -->
</div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.display = "block";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.display = "none";
    }
</script>
</body>
</html>
